{
  "name": "instagrapi",
  "version": "2.0.2",
  "description": "Library to obtain information from an Instagram account in a friendly and intuitive way",
  "keywords": [
    "instagram",
    "api",
    "nodejs",
    "typescript"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Edixon Piña",
    "email": "edixonalbertto@gmail.com",
    "url": "https://www.edixonalberto.com"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "clean": "rimraf ./dist",
    "test-ts": "ts-node test/index.ts",
    "test-js": "node test/index.js",
    "lint": "prettier --write ./src/**/*.ts",
    "dev": "nodemon -e ts -w ./src --exec \"ts-node src\"",
    "pre-publish": "yarn lint && yarn clean && yarn build && yarn test-js && yarn bundle && yarn minify",
    "bundle": "browserify utils/createBundle.js -d -o dist/bundle/instagrapi.js",
    "minify": "node utils/minifyBundle.js",
    "deploy": "gh-pages -o github -d ./dist/bundle",
    "build": "tsc",
    "start": "node dist"
  },
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.4",
    "browserify": "^17.0.0",
    "gh-pages": "^3.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.6.2",
    "typescript": "4.0.3",
    "uglify-js": "^3.12.1"
  },
  "engines": {
    "node": "^12.18.0",
    "yarn": "^1.22.5"
  },
  "homepage": "https://github.com/EdixonAlberto/instagrapi#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdixonAlberto/instagrapi.git"
  },
  "bugs": {
    "url": "https://github.com/EdixonAlberto/instagrapi/issues"
  }
}